# Problem-Organiser

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/gas/com/solveaproblem/: AddProblem.java  AttachmentActivity.java  DetailProblem.java  EditProblem.java  MainActivity.java  SettingsActivity.java
app/src/main/java/udacity/gas/com/solveaproblem/adapters/: CursorRecyclerViewAdapter.java  MyListCursorAdapter.java  MyListItem.java
app/src/main/java/udacity/gas/com/solveaproblem/cards/: CardInterface.java  IconSupplementalActions.java  MaterialCard.java  MaterialCardWithImage.java  NormalCard.java  TextSupplementalActions.java
app/src/main/java/udacity/gas/com/solveaproblem/data/: ImageItem.java  LinkItem.java  NoteItem.java  PailContract.java  PailDbHelper.java  PailUtilities.java  ProblemItem.java  ProblemProvider.java
app/src/main/java/udacity/gas/com/solveaproblem/drawer/: DrawerAdapter.java  DrawerList.java  NavigationDrawerFragment.java
app/src/main/java/udacity/gas/com/solveaproblem/mediachooser/: BucketEntry.java  GalleryCache.java  GalleryRetainCache.java  MediaChooser.java  MediaChooserConstants.java  MediaModel.java
app/src/main/java/udacity/gas/com/solveaproblem/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/udacity/gas/com/solveaproblem/utilities/: CustomViewPager.java  (+3 more)
app/src/main/res/drawable/: back_border.xml  button_bg.xml  control_pressed.xml  problem_card_bg.xml  tab_ripple.xml
app/src/main/res/drawable-v21/: button_bg.xml  problem_card_bg.xml  ripple_bg.xml  tab_ripple.xml
app/src/main/res/drawable-xhdpi/: ripple_bg.xml
app/src/main/res/layout/: activity_add_problem.xml  activity_attachment.xml  activity_detail_problem.xml  activity_edit_problem.xml  activity_main.xml  activity_settings.xml  app_bar.xml  card_bottom_view.xml  card_controls.xml  card_problem_layout.xml  carddemo_cursor_layout.xml  carddemo_cursor_native_inner_content.xml  carddemo_cursor_thumbnail_layout.xml  carddemo_list_cursor_layout.xml  carddemo_native_material_supplemental_actions_large.xml  carddemo_native_material_supplemental_actions_large_icon.xml  d.xml  drawer_layout.xml  fragment_attachments.xml  fragment_audio.xml  fragment_browse.xml  fragment_default.xml  fragment_detail.xml  fragment_file.xml  fragment_home.xml  fragment_home_list_view.xml  fragment_image.xml  fragment_link.xml  fragment_main_detail.xml  fragment_navigation_drawer.xml  fragment_note.xml  fragment_notes_card.xml  fragment_relevant_attachment.xml  fragment_video.xml  image_card_normal.xml  link_add_form.xml  link_add_form_old.xml  link_card_normal.xml  none_found.xml  note_add_form.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: carddemo_multichoice.xml  menu_add_problem.xml  menu_detail_problem.xml  menu_main.xml  menu_settings.xml  popupmain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+27 files in other folders)
