apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "udacity.gas.com.solveaproblem"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Card Library //Core
    //    Optional for built-in cards
    //    Optional for RecyclerView
    //    Optional for staggered grid view
    //    Optional for drag and drop
    //    Optional for twoway  (coming soon)
    //    compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'
    //    Material Tabs
    //Volley Library
    //    compile 'com.mcxiaoke.volley:library:1.0.+'
    //    compile 'com.telly:mrvector:0.2.0'
    //    CircularFloatingActionMenu
    // FloatingActionMenu
    //    MaterialList
    //    compile 'com.github.dexafree:materiallist:2.2.0'
    //    emojicon
    //    compile 'com.rockerhieu.emojicon:library:1.0'
    //    compile 'com.android.support:cardview-v7:21.0.3'
    //    Material Design Android Library
    //    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //    AndroidViewAnimations
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.daimajia.easing:library:1.0.1@aar'
    //    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //    ShowcaseView
    //    SlidingDrawer
    //  compile 'com.github.MoraisIgor:SlidingDrawer:version_1.3.4'
    //    http://android-arsenal.com/details/1/765
    //    Realm
    //    compile 'com.github.realm:realm-java:v0.79.1'
    //Material Design Library
//    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //Material Design Dialog
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:support-v4:21.0.3'
}
repositories {
    maven { url 'https://jitpack.io' }
}
//