<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				tools:context="udacity.gas.com.solveaproblem.EditProblem">

	<include
		android:id="@+id/app_bar"
		layout="@layout/app_bar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/app_bar"
		android:layout_marginBottom="48dp">

		<include layout="@layout/problem_form"/>
	</ScrollView>

	<include layout="@layout/problem_sliding_drawer"/>
</RelativeLayout>