<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/problemsList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center">
	</android.support.v7.widget.RecyclerView>


	<com.melnykov.fab.FloatingActionButton
		android:id="@+id/btAddProblem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="22dp"
		android:src="@drawable/content_new_white"
		fab:fab_colorNormal="@color/accentColor"
		fab:fab_colorPressed="#ffa52b27"
		fab:fab_shadow="true"
		/>
</FrameLayout>