<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:fab="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#ffd7b4b3"
			 android:orientation="vertical">

	<LinearLayout
		android:id="@+id/link_tempview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:selectableItemBackground"
		android:gravity="center"
		android:orientation="vertical"
		android:weightSum="1">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="134dp"
			android:contentDescription="@string/link_icon"
			android:src="@drawable/collections_cloud"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add_links"
			android:textAlignment="center"
			android:textColor="#ffb96f86"
			android:textSize="45sp"
			android:textStyle="normal"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainLinkContent"
		android:visibility="gone">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/linklists"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center">
		</android.support.v7.widget.RecyclerView>
		<com.melnykov.fab.FloatingActionButton
			android:id="@+id/btAddNote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="22dp"
			android:src="@drawable/content_new_white"
			fab:fab_colorNormal="@color/accentColor"
			fab:fab_colorPressed="@color/primaryColor"
			fab:fab_shadow="true"
			/>
	</FrameLayout>
</FrameLayout>