<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:fab="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">

	<LinearLayout
		android:id="@+id/note_tempview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="visible"
		android:background="#E91E63"
		android:weightSum="1">

		<ImageView
			android:layout_width="170dp"
			android:layout_height="152dp"
			android:contentDescription="@string/note_icon_text"
			android:src="@drawable/ic_note_add_white"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add_notes"
			android:textAlignment="center"
			android:textColor="#F48FB1"
			android:textSize="45sp"
			android:textStyle="normal"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/note_main_content"
		android:visibility="gone">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/notesList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center">
		</android.support.v7.widget.RecyclerView>
		<com.melnykov.fab.FloatingActionButton
			android:id="@+id/btAddNote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="22dp"
			android:src="@drawable/ic_add_white"
			fab:fab_colorNormal="@color/accentColor"
			fab:fab_colorPressed="@color/primaryColor"
			fab:fab_shadow="true"
			/>
	</FrameLayout>
</FrameLayout>