<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="0dp"
			android:baselineAligned="false"
			android:orientation="vertical"
			android:padding="0dp"
			android:weightSum="2">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				android:weightSum="1">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_gravity="top"
					android:background="#00BCD4"
					android:gravity="center"
					android:text="NOTES"
					android:textColor="@android:color/white"
					android:textSize="24sp"/>

				<LinearLayout
					android:id="@+id/hold_note"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#95AFBA"
					android:orientation="vertical"
					android:padding="16dp">

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				android:visibility="visible"
				android:weightSum="1">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_gravity="top"
					android:background="#E91E63"
					android:gravity="center"
					android:text="LINKS"
					android:textColor="@android:color/white"
					android:textSize="24sp"/>

				<LinearLayout
					android:id="@+id/hold_link"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#3F7CAC"
					android:orientation="vertical"
					android:padding="16dp">

				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>